<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tuto</title>
    <style>
        * {margin:0;}
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }
        div {
            width: 600px;
            height: 500px;
            border: 10px solid #000000;
            border-radius: 5px 5px;
            box-shadow: 2px 3px 10px black;
        }
        h1 {
            width: 200px;
            height: 40px;
            border: 5px solid rgb(90, 37, 175);
            color: rgb(90, 37, 175);
            text-shadow: 1px 1px 5px rgb(153, 153, 153);
            margin: 0;
            text-align: center;
            border-radius: 5px 5px;
            box-shadow: 2px 2px 10px black;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color:rgb(114, 60, 201);
            text-shadow: 2px 2px 5px rgb(133, 133, 133);
        }
    </style>
</head>
<body>
    
    <div><h1 id="titre"><a href="">Javascript</a></h1></div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html> 
